.top-offer {
    text-align: center;
}

.top-offer>p {
    font-weight: bold;
    color: var(--secondary-color);
}

.top-offer>h2 {
    color: var(--dark-gray);
}

.grid-container {
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.text-container {
    color: var(--dark-gray);
    animation: slideFromLeft 1s ease-in;
}

.text-container h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
}

.text-container p {
    font-weight: bold;
}

.slider {
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    animation: slideFromRight 1s ease-in;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in {
    opacity: 1;
}

.slider-text {
    position: absolute;
    top: 10px;
    left: 20px;
    right: 20px;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}
@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@media (max-width:768px) {
    .text-container h1 {
        font-size: 1.8rem;
    }

    .text-container h3 {
        font-size: 1rem;
    }

    .grid-container {
        grid-template-columns: auto;
        gap: 1rem;
    }

    .slider {
        height: 100%;
    }

    .slider-image {
        object-fit: contain;
    }
}